{
  "name": "saude-acessivel",
  "version": "3.0.0",
  "description": "SaúdeMap IA — portal municipal de saúde com geolocalização, IA de triagem e painel administrativo",
  "main": "backend/src/server.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "start": "node backend/src/server.js",
    "dev": "node --watch backend/src/server.js",
    "test:backend": "node backend/testes/testar-backend.js",
    "test:ia": "node scripts/testar-ia.js",
    "check:secrets": "node scripts/verificar-segredos.js",
    "audit": "npm audit --omit=dev",
    "verificar": "npm run check:secrets && npm run test:backend && npm run test:ia && npm run audit"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^18.0.4",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2"
  }
}
